

/***********************************************************************/
/*
double CosA=cos(speed);
double SinA=sin(speed);

double vx=-(Camera1.CamPos).Dot(Camera1.iprime),
       vy=-(Camera1.CamPos).Dot(Camera1.jprime),
       vz=-(Camera1.CamPos).Dot(Camera1.kprime);


double vx2=(CosA*vx-SinA*vz);
double vz2=(SinA*vx+CosA*vz);

D3Dvec GLlightPos;

GLlightPos=Camera1.CamView-(Camera1.iprime)*vx2-(Camera1.jprime)*vy-(Camera1.kprime)*vz2;  //s -Rotate(s-c)

gLightPosition[0]=(float)GLlightPos.GetX();
gLightPosition[1]=(float)GLlightPos.GetY();
gLightPosition[2]-(float)GLlightPos.GetZ();
*/
/************************************************************************/
