This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: Quadsphere.aux
The style file: prsty.bst
Database file #1: /home/user1/daddio/Articles/Mybib.bib.bib
Warning--No publisher for entry Fekete:Mybib.
You've used 3 entries,
            1909 wiz_defined-function locations,
            523 strings with 4151 characters,
and the built_in function-call counts, 585 in all, are:
= -- 18
> -- 22
< -- 0
+ -- 7
- -- 4
* -- 50
:= -- 72
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 70
format.name$ -- 7
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 17
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 17
(There was 1 warning)
